#[export] static mut time_mul : i64;

#[intern]
fn @matrix_multiply (manager: PassManager, input: Tensor1[f32], mat: Tensor2[f32], output_size: &[i64]) -> Tensor1[f32] {
    let start = get_micro_time();

    let output_size_fixed = [output_size(0)];
    let output = @alloc_tensor_layout_1[f32](manager, output_size_fixed, AllocLayout::RCK);

    for i in range(0, output.size(0) as i32) {
        let mut sum = 0 as f32;
        for k in range(0, input.size(0) as i32) {
            sum += (*input.access_fn([k as i64])) * (*mat.access_fn([k as i64, i as i64]))
        }
        *output.access_fn([i as i64]) = sum;
    }

    time_mul += get_micro_time() - start;

    output
}
