fn @matrix_concat4[T] (mat1: Tensor[T], mat2: Tensor[T], mat3: Tensor[T], mat4: Tensor[T], output_size: &[i64]) -> Tensor[T] {
    fn @output_size_fn(n : i32) -> i64 { output_size(n) }

    let new_access_fn = |n : &[i64]| {
        let mut address : [i64 * 3];

        for i in unroll(0, 4) {
            address(i) = n(i);
        }

        if address(3) < mat1.size_fn(3) {
            mat1.access_fn(address)
        } else {
            address(3) -= mat1.size_fn(3);

            if address(3) < mat2.size_fn(3) {
                mat2.access_fn(address)
            } else {
                address(3) -= mat2.size_fn(3);

                if address(3) < mat3.size_fn(3) {
                    mat3.access_fn(address)
                } else {
                    address(3) -= mat3.size_fn(3);

                    mat4.access_fn(address)
                }
            }
        }

    };

    Tensor[T] {
        buffer = mat1.buffer, //TODO: Remove buffer from tensors, manage this elsewere.
        num_dims = 3,
        size_fn = output_size_fn,
        access_fn = new_access_fn
    }
}

#[intern]
fn @matrix_concat4_f32 (_manager: PassManager, mat1: Tensor[f32], mat2: Tensor[f32], mat3: Tensor[f32], mat4: Tensor[f32], output_size: &[i64]) = @matrix_concat4[f32] (mat1, mat2, mat3, mat4, output_size);

fn @matrix_concat2[T] (mat1: Tensor[T], mat2: Tensor[T], output_size: &[i64]) -> Tensor[T] {
    fn @output_size_fn(n : i32) -> i64 { output_size(n) }

    let new_access_fn = |n : &[i64]| {
        let mut address : [i64 * 3];

        for i in unroll(0, 4) {
            address(i) = n(i);
        }

        if address(3) < mat1.size_fn(3) {
            mat1.access_fn(address)
        } else {
            address(3) -= mat1.size_fn(3);

            mat2.access_fn(address)
        }

    };

    Tensor[T] {
        buffer = mat1.buffer, //TODO: Remove buffer from tensors, manage this elsewere.
        num_dims = 3,
        size_fn = output_size_fn,
        access_fn = new_access_fn
    }
}

#[intern]
fn @matrix_concat2_f32 (_manager: PassManager, mat1: Tensor[f32], mat2: Tensor[f32], output_size: &[i64]) = @matrix_concat2[f32] (mat1, mat2, output_size);
